export const FILTER_BY_LANGUAGE = 'FILTER_BY_LANGUAGE';
export const RESET_FILTER = 'RESET_FILTER';
export const SELECTED_MOVIE = 'SELECTED_MOVIE';
export const CLEAR_SELECTED_MOVIE = 'CLEAR_SELECTED_MOVIE';
export const FILTER_BY_GENRE = 'FILTER_BY_GENRE';
export const FILTER_BY_SEARCH = 'FILTER_BY_SEARCH';